{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=clone-instagram-api;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "cloneinstagramapi",
    "ExpiryMinutes": 60,
    "Issuer": "CloneIstagramApi",
    "Audience": "CloneInstagramApi"
  }
}